<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">Marcas&nbsp;</h4>
  </header>
  <!-- Hero Section -->
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="https://latorremx.vtexassets.com/assets/vtex.file-manager-graphql/images/62aae08f-3f13-48f0-955a-7768b4894f6d___dc67b1870d00ce956394b366000c65d3.png" alt="Marca Gold Maravilla" height="150"/></a>
      <h4>&nbsp;</h4>
      <p class="tag">&nbsp;</p>
      <p class="text_column">&nbsp;</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="https://latorremx.vtexassets.com/assets/vtex.file-manager-graphql/images/ea1ed69a-69ed-4823-9db1-51a63d4ebb1d___2c17a977aa3a27f06d2e7db483d6a5d8.png" height="150"/></a>
      <h4>&nbsp;</h4>
      <p class="tag">&nbsp;</p>
      <p class="text_column">&nbsp;</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="https://latorremx.vtexassets.com/assets/vtex.file-manager-graphql/images/ca0bcdfa-6b7c-4daf-835f-bf7fd0e9315f___b728ad85b4faff4d4aada35ca9997e12.png" height="150"/></a>
      <h4>&nbsp;</h4>
      <p class="tag">&nbsp;</p>
      <p class="text_column">&nbsp;</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="https://latorremx.vtexassets.com/assets/vtex.file-manager-graphql/images/bf594a0b-ca76-4575-bf6d-010f7af9a415___c4558fe9dd6050d05e7a5b6f11b100ae.png" height="150"/></a>
      <h4>&nbsp;</h4>
      <p class="tag">&nbsp;</p>
      <p class="text_column">&nbsp;</p>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="https://latorremx.vtexassets.com/assets/vtex.file-manager-graphql/images/2e1815cb-99e6-4884-be1c-3c86eae3bf04___7d1bc1c09e13b63bf301c5a2d72ce4c6.png" height="150"/></a>
      <h4>&nbsp;</h4>
      <p class="tag">&nbsp;</p>
      <p class="text_column">&nbsp;</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="https://latorremx.vtexassets.com/assets/vtex.file-manager-graphql/images/8eab6a24-5e96-4c10-937b-9cd5f87aa552___435858eb4089db2c9613c86072a9b74c.png" height="150"/></a>
      <h4>&nbsp;</h4>
      <p class="tag">&nbsp;</p>
      <p class="text_column">&nbsp;</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="https://yiminshum.com/wp-content/uploads/2021/10/Lays-logo.png" alt="Las marcas de comida, alimentos más valiosas en el mundo 2021" height="150"/></a>
      <h4>&nbsp;</h4>
      <p class="tag">&nbsp;</p>
      <p class="text_column">&nbsp;</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="https://img.buzzfeed.com/buzzfeed-static/static/2018-01/10/21/enhanced/buzzfeed-prod-fastlane-03/enhanced-buzz-11106-1515637827-0.jpg?output-format=jpg&output-quality=auto" alt="Qué tan bien conoces los logos de estas marcas de comida?" height="150"/></a>
      <h4>&nbsp;</h4>
      <p class="tag">&nbsp;</p>
      <p class="text_column">&nbsp;</p>
    </div>
  </div>
  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">somos tu mejor opcion!!&nbsp;</p>
    <div class="button"><a href="LOSOCOTESSUPER@GMAIL.COM">EMAIL </a></div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2024 - super los ocotes <strong>&nbsp;</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
