<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="../../OneDrive/Documentos/css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> SUPER LOS OCOTES&nbsp;</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li>INICIO&nbsp;</li>
        <li><a href="menu.HTML">MENU&nbsp;</a></li>
<li><a href="marcas.html">MARCAS</a>&nbsp;</li>
        <li><a href="LIMPIEZA.html">CONOCENOS&nbsp;</a></li>
        <li><a href="CONTACTANOS.html">CONTACTANOS&nbsp;</a></li>
        <li>&nbsp;</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">&nbsp;</h2>
    <article class="left_article">
      <h3>SUPER LOS OCOTES&nbsp;</h3>
      <p>&nbsp;En el Super Los Ocotes, nos esforzamos por ser el mini supermercado de elección para nuestra comunidad, ofreciendo una experiencia de compra excepcional y personalizada. Calidad y Variedad: Creemos que nuestros clientes merecen lo mejor. Por ello, nos dedicamos a proporcionar una selección cuidadosa de productos frescos, saludables y de alta calidad. Nos aseguramos de que nuestros estantes estén siempre llenos de una variedad de productos que satisfagan las necesidades y preferencias de cada persona que nos visita. Servicio al Cliente Excepcional: En "La Canasta", la satisfacción del cliente es nuestra máxima prioridad. Nuestro personal, amable y capacitado, está siempre dispuesto a asistir y orientar a nuestros clientes, creando un ambiente acogedor y familiar. Queremos que cada visita a nuestro supermercado sea una experiencia agradable y sin complicaciones. Sostenibilidad y Responsabilidad Social: Nos comprometemos a operar de manera sostenible, reduciendo nuestro impacto ambiental mediante prácticas responsables y el apoyo a productores locales. Creemos en la importancia de contribuir positivamente a nuestra comunidad, promoviendo iniciativas que favorezcan el desarrollo local y el cuidado del medio ambiente. Innovación y Conveniencia: Buscamos constantemente formas de mejorar y adaptarnos a las necesidades cambiantes de nuestros clientes. Incorporamos tecnología y prácticas innovadoras para hacer que la experiencia de compra sea más rápida, eficiente y conveniente, desde la disposición de los productos hasta los métodos de pago. Creciendo Juntos: Aspiramos a ser más que un lugar donde se compran productos; queremos ser un punto de encuentro para nuestra comunidad. Valoramos la confianza y lealtad de nuestros clientes, y trabajamos incansablemente para fortalecer nuestra relación con ellos, fomentando un sentido de pertenencia y comunidad.</p>
      <p>&nbsp;</p>
    </article>
    <aside class="right_article"><a href="../file (2).png"><img src="LOGO-SUPER-LOS-OCOTES.png" alt="" width="2222" height="2222" class="placeholder"></a> </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align">&nbsp; </p>
      <h4>En "Super Los Ocotes", estamos comprometidos con la excelencia y el servicio. Nuestra visión es crecer junto a nuestra comunidad, siendo siempre su aliado confiable en el día a día!!&nbsp;</h4>
</div>
    <div class="columns">
      <p class="thumbnail_align">&nbsp; </p>
      <h4>&nbsp;</h4>
      <p>&nbsp;</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align">&nbsp; </p>
      <h4>&nbsp;</h4>
      <p>&nbsp;</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align">&nbsp; </p>
      <h4>&nbsp;</h4>
      <p>&nbsp;</p>
    </div>
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">&nbsp;</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">&nbsp;</h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">
      <p><em>SIGUENOS EN NUESTRAS REDES:</em></p>
      <p>&nbsp;</p>
<p><em>&nbsp;Facebook;&nbsp;</em> &nbsp;@ super los ocotes</p>
      <p><em>gmail; </em>&nbsp;LOSOCOTESSUPER@GMAIL.COM</p>
<p>&nbsp;</p>
<p><strong>&nbsp;&copy;2024 - SUPER LOS OCOTES&nbsp;</strong></p>
    </div>
  </footer>
</div>
</body>
</html>
